/* story */
/* story1 - box container */
#story {
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    /* border: 3px solid red; */
}

#story > span {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word;
    margin-left: 340px;
    margin-bottom: 42px;
}

.story_title {
    display: flex;
    flex-direction: column;
    height: 333px;
    text-transform: uppercase;
    margin: 73px 80px;
    text-wrap: nowrap;
    /* border: 3px solid blue; */
}

.story_title > h1 {
    font-size: 10rem;
}

.story1 {
    display: flex;
    width: 100%;
    height: 100vh;
    background: url("../images/story_1st_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.box_wrap {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 232px;
    gap: 32px;
}

.box {
    background: #fff;
    width: 608px;
    height: 608px;
    overflow: hidden;
}

.box:nth-child(even) {
    background: #000;
}

.box_top {
    margin-left: 60px;
    margin-top: 56px;
}

.box_top > span {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    word-wrap: break-word;
}

.box:nth-child(even) .box_top > span {
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    word-wrap: break-word;
}

.box_btm {
    margin-left: 60px;
}

.star_icon {
    width: 36px;
    height: 36px;
    margin-top: 220px;
    margin-bottom: 44px;
}

/* .btm_main_txt {
    
} */

.btm_main_txt > h4 {
    font-size: 2.8rem;
    font-weight: 800;
    word-wrap: break-word;
    line-height: 1.4;
}

.box:nth-child(even) .btm_main_txt > h4 {
    color: #fff;
}

.btm_sub_txt {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: capitalize;
    word-wrap: break-word;
    margin-top: 87px;
}

.box:nth-child(even) .btm_sub_txt > span {
    color: #fff;
}

/* story2 - black background */
.story2 {
    display: flex;
    flex-direction: column;
    background: #000;
    color: #fff;
    padding-top: 211px;
    padding-bottom: 211px;
    justify-content: center;
}

.story2_bg_img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../images/story_2nd_bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    /* border: 2px solid yellowgreen; */

    width: 100%;
    height: 100%;
}

.story2_contents {
    /* border: 3px solid coral; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story2_main_txt {
    flex: 1;
    /* border: 3px solid green; */
    height: 342px;
    margin-top: 215px;
    /* margin-left: 248px; */
    margin-bottom: 40px;
    white-space: nowrap;
    overflow: hidden;
    margin: 80px auto;
}

.story2_main_txt > h2 {
    font-size: 9.2rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.2;
    word-wrap: break-word;
}

.story2_main_txt > h2:nth-child(2) {
    font-weight: 800;
}

.story2_sub_txt {
    width: 663px;
    flex: 1;
    height: 162px;
    /* margin-left: 722px; */
    margin-bottom: 165px;
    /* border: 2px solid yellow; */
    white-space: nowrap;
    overflow: hidden;
    margin: auto 80px;
}

.story2_sub_txt > h4 {
    line-height: 1.6;
    font-size: 3.4rem;
}

.scroll_down {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    /* border: 2px solid pink; */
    margin-top: 165px;
}

.scroll_down > span {
    display: flex;
    font-size: 1.6rem;
    font-weight: 700;
    word-wrap: break-word;
}

.scroll_down > img {
    width: 38px;
    height: 38px;
}

/* brand */
#brand {
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    /* border: 3px solid red; */
}

.brand_container {
    margin-top: 28px;
    /* border: 3px solid green; */
    margin-left: 80px;
    margin-right: 80px;
}

.brand_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* border: 3px solid purple; */
}

.brand_header > span {
    display: block;
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word;
}

.brand_contents {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 3px solid blue; */
}

.brand_contents_txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    /* border: 3px solid red; */
    margin-top: 361px;
}

.brand_contents_txt > span {
    display: inline-block;
    color: #86868b;
    font-size: 3.2rem;
    font-weight: 700;
    word-wrap: break-word;
    margin-bottom: 36px;
}

.brand_contents_txt > h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 10rem;
    font-weight: 900;
    text-transform: uppercase;
    word-wrap: break-word;
}

.logo_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 437px;
}

.logo_item {
    border: 1px solid #cfcfcf;
}

/* contact */
#contact {
    width: 100%;
    height: 100%;
    background: #f5f7fa;
}

.contact_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact_container > span {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word;
    margin-left: 340px;
    margin-bottom: 42px;
}

.contact_image {
    margin: auto 80px;
}

.contact_txt {
    margin-left: 80px;
    margin-right: 80px;
}

.contact_main_txt {
    font-weight: 400;
    text-transform: uppercase;
    word-wrap: break-word;
    margin-top: 52px;
}

.contact_main_txt > h2 {
    font-size: 10rem;
    line-height: 1.2;
}

.contact_sub_txt {
    width: 100%;
    margin-bottom: 133px;
    margin-top: 36px;
}

.contact_sub_txt > p {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    word-wrap: break-word;
}

.contact_sub_txt > p:nth-child(2) {
    margin-bottom: 32px;
}

/* footer */
#footer {
    background: #f5f7fa;
    /* margin: auto 80px; */
    margin-left: 80px;
    margin-right: 80px;
    /* margin-bottom: 60px; */
    /* border: 3px solid red; */
}

/* footer - 패밀리 사이트 */
.footer_famsite {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
}

.famsite_menubar {
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    width: 138px;
    height: 140px;
    margin-bottom: 8px;
}

.famsite_menubar > ul {
    display: flex;
    flex-direction: column;
    justify-self: space-between;
    height: 100%;
    padding: 0;
    margin: 0;
}

.famsite_menubar > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 1.4rem;
    border-bottom: 1px solid #cfcfcf;
}

.famsite_menubar > ul > li:nth-child(3) {
    border-bottom: none;
}

.famsite_btn {
    background: #e4e6ea;
    border: none;
    border-radius: 10px;
    width: 138px;
    font-size: 1.3rem;
    font-weight: 800;
    word-wrap: break-word;
    padding: 15px 18px;
    margin-bottom: 24x;
}

.famsite_btn > img {
    width: 12px;
    height: 6px;
    margin-left: 4px;
}

/* footer - 주소 */
.footer_address {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-bottom: 16px;
    line-height: 1.4;
}

.footer_address > p {
    font-size: 1.3rem;
    font-weight: 700;
    word-wrap: break-word;
}

/* footer - bottom */
.footer_btm {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}   

.footer_btm > span {
    font-size: 1.3rem;
    font-weight: 700;
    word-wrap: break-word;
    white-space: nowrap;
    margin-bottom: 60px;
}

/* footer 미디어 쿼리 적용 (임시) */
@media screen and (max-width: 768px) {
    #footer {
        justify-content: center;
        margin: auto;
        padding: 0 20px; /* 좌우 여백을 조정 */
    }
}
