@media (max-width: 768px) {
    /* header */
    .header_gnb {
        padding: 0 40px;
    }
    .header_menu li a {
        font-size: 2.6rem;
    }
    /* main */
    .main_txt p {
        letter-spacing: -0.44px;
        margin: 128px 0 0;
        font-size: 2.2rem;
    }
    .main_txt h2 {
        margin: 24px 0 66px;
        font-size: 6.8rem;
    }
    .main_video video {
        width: 480px;
    }

    .menu-btn {
        display: block;
    }

    /* 일반 메뉴를 감춤 */
    .menubar {
        display: none;
    }
    .header_menu {
        flex-direction: column;
        justify-content: left;
        align-items: center;
        gap: 44px;
    }
    .header_menu li a {
        font-size: 2.6rem;
        padding: 0;
        color: var(--color-white);
    }
    .header_menu li a:hover {
        background-color: transparent;
        color: var(--color-white);
        text-decoration: 1px underline white;
    }
    /* about */
    .about_txt1 {
        background-size: 400px 400px;
    }
    .about_txt2 {
        background-size: 400px 400px;
    }
    .about_txt3 {
        background-size: 400px 400px;
    }
    .about_txt span {
        font-size: 1.2rem;
    }
    .about_txt h3 {
        font-size: 4.2rem;
        margin-top: 34px;
        letter-spacing: -0.84px;
    }

    /* work */
    .work {
        padding-top: 180px;
    }
    .work_top_txt span {
        margin: 0 0 0 140px;
        font-size: 1.2rem;
    }
    .work_move_txt h3 {
        margin-bottom: 12px;
        font-size: 5.4rem;
    }
    .work_move_txt h3:nth-child(1) {
        margin-top: 28px;
    }

    /* project box */
    .work_project_box {
        margin-top: 190px;
    }
    .project_wrap {
        margin: 0 40px 180px;
    }
    .work_project_info span {
        font-size: 1.2rem;
    }
    .work_project_info img {
        width: 400px;
        height: 400px;
    }
    .work_project_btm {
        width: 400px;
        margin-top: 14px;
    }
    .work_project_btm p {
        font-size: 1.6rem;
    }
    .work_project_btm em {
        font-size: 1.6rem;
    }
    .work_project_text ul {
        margin: 44px 16px 0;
        width: 150px;
    }
    .work_project_text li {
        font-size: 1.2rem;
    }
}
