@media (max-width: 360px) {
    /* header */
    .header_gnb {
        padding: 0 20px;
    }
    /* main */
    .main_txt p {
        letter-spacing: -0.32px;
        padding: 80px 0 0;
        font-size: 1.6rem;
    }
    .main_txt h2 {
        margin: 18px 0 38px;
        font-size: 3.8rem;
    }
    .main_video video {
        width: 260px;
    }

    /* about */
    .about_txt1 {
        background-size: 220px 220px;
    }
    .about_txt2 {
        background-size: 220px 220px;
    }
    .about_txt3 {
        background-size: 220px 220px;
    }
    .about_txt span {
        font-size: 1rem;
    }
    .about_txt h3 {
        margin-top: 28px;
        letter-spacing: -0.44px;
        font-size: 2.2rem;
    }

    /* work */
    .work {
        padding-top: 160px;
    }
    .work_top_txt span {
        margin: 0 0 0 48px;
        font-size: 1rem;
    }
    .work_move_txt h3 {
        margin-bottom: 10px;
        font-size: 4rem;
    }
    .work_move_txt h3:nth-child(1) {
        margin-top: 22px;
    }

    /* project box */
    .work_project_box {
        margin-top: 160px;
    }
    .project_wrap {
        display: flex;
        flex-direction: column;
        margin: 0 20px 88px;
    }
    .project_wrap:nth-child(2) {
        justify-content: left;
        text-align: left;
        flex-direction: column-reverse;
    }
    .work_project_info span {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .work_project_info img {
        width: 320px;
        height: 320px;
    }
    .work_project_btm {
        width: 320px;
        margin-top: 10px;
    }
    .work_project_btm p {
        font-size: 1.3rem;
    }
    .work_project_btm em {
        font-size: 1.3rem;
    }
    .work_project_text ul {
        margin: 20px 0 0;
        width: 320px;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }
    .work_project_text li {
        padding: 10px 12px;
        margin-bottom: 4px;
        font-size: 1rem;
    }
}
