@charset "utf-8";

/*** header ***/
.header_gnb {
    display: inline-flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 0 80px;
    transition: transform 1s ease-in-out;
}
.header_gnb.hidden {
    display: none;
    transform: translateY(-100%);
}
.logo {
    width: 90px;
    height: 32px;
    flex-shrink: 0;
}
.logo img {
    width: 90px;
    height: 32px;
}
.menubar {
    padding: 17px 0;
}
.header_menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 22px;
}
.header_menu li a {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding: 10px 18px;
}
.header_menu li a:hover {
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: 19px;
}

/*** main ***/
.main_txt p {
    color: var(--color-gray01);
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.64px;
    margin: 208px 0 0;
}
.main_txt h2 {
    text-align: center;
    font-size: 11.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    margin: 34px 0 92px;
}

/* 임시 */
@media (max-width: 930px) {
    .main_txt h2 {
        font-size: 8rem;
    }
}

.main_video {
    text-align: center;
}
.main_video video {
    display: block;
    /* max-width: 100%; */
    width: 700px;
    height: 100vh;
    object-fit: cover;
    flex-shrink: 0;
    margin: 0 auto;
}

/*** about ***/
.about {
    background-color: var(--color-gray04);
    width: 100%;
    height: 100%;
}
.about_container {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
}
.about_box {
    display: flex;
    position: absolute;
    width: auto;
    align-items: center;
}
.about_txt {
    margin: 0 auto;
    text-align: center;
}
.about_txt1 {
    background: url(../images/about1.png) 50% / contain no-repeat;
    background-size: 560px 560px;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.about_txt2 {
    background: url(../images/about2.png) 50% / contain no-repeat;
    background-size: 560px 560px;
    width: 100%;
    height: 100vh;
    text-align: center;
    opacity: 0;
}
.about_txt3 {
    background: url(../images/about3.png) 50% / contain no-repeat;
    background-size: 560px 560px;
    width: 100%;
    height: 100vh;
    text-align: center;
    opacity: 0;
}
.about_txt span {
    font-size: 1.6rem;
    font-weight: 800;
    text-align: center;
    line-height: normal;
    text-transform: capitalize;
}
.about_txt h3 {
    font-size: 8.4rem;
    font-weight: 800;
    text-transform: uppercase;
    width: 100%;
    margin-top: 45px;
    letter-spacing: -1.68px;
    text-align: center;
}

@media (max-width: 1200px) {
    .about_txt h3 {
        font-size: 6.5rem;
    }
}
@media (max-width: 930px) {
    .about_txt h3 {
        font-size: 5rem;
    }
}

/*** work ***/
.work {
    position: relative;
    padding-top: 240px;
    overflow: hidden;
}
.work_top_txt {
    position: sticky;
    top: 0;
    z-index: -1;
}

/* move text */
.work_top_txt span {
    margin: 0 0 0 340px;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal;
}
.work_move_txt h3 {
    display: inline-block;
    width: 100%;
    font-size: 11.6rem;
    white-space: nowrap;
    text-transform: uppercase;
    margin-bottom: 26px;
    line-height: normal;
    animation: introMove1 30s linear infinite;
}
.work_move_txt h3:nth-child(1) {
    margin-top: 42px;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color-black);
    font-weight: 400;
}
.work_move_txt h3:nth-child(2) {
    animation: introMove2 30s linear infinite;
    font-weight: 900;
}
.work_move_txt h3:nth-child(3) {
    font-weight: 350;
}

/* project box */
.work_project_box {
    display: flex;
    margin-top: 340px;
    flex-direction: column;
}
.project_wrap {
    display: flex;
    flex-direction: row;
    margin: 0 80px 225px;
    justify-content: left;
}
.project_wrap:nth-child(2) {
    justify-content: right;
    text-align: right;
}
.work_project_info {
    display: flex;
    flex-direction: column;
}
.work_project_info span {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 16px;
    line-height: normal;
}
.work_project_info img {
    width: 860px;
    height: 860px;
    object-fit: cover;
    box-shadow: 0px 26px 50px 0px rgba(0, 0, 0, 0.2);
}
.work_project_btm {
    display: flex;
    width: 860px;
    justify-content: space-between;
    margin-top: 16px;
}
.work_project_btm p {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal;
}
.work_project_btm em {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}
.work_project_text ul {
    margin: 48px 20px 0;
    width: 150px;
}
.work_project_text li {
    display: inline-block;
    padding: 14px 18px;
    margin-bottom: 6px;
    border: 1px solid var(--color-black);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
    border-radius: 22px;
    background-color: var(--color-gray05);
}
.work_project_text li:hover {
    color: var(--color-white);
    background-color: var(--color-black);
}
