<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- main css -->
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/ani.css" />
        <link rel="stylesheet" href="./css/rootmem-company-main.css" />

        <link rel="stylesheet" href="./css/index.css" />
        <link rel="stylesheet" href="./css/responsive.css" />
        <link rel="stylesheet" href="./css/media.css" />

        <title>rootme-company</title>
    </head>

    <body>
        <div class="__wrap">
            <header class="header">
                <div class="header_gnb">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./images/logo.png" alt="rootme-logo" />
                        </a>
                    </div>
                    <div class="menu-toggle">
                        <img src="./images/toggleopen.svg" alt="오픈 토글" />
                    </div>
                    <div class="menubar">
                        <menu class="header_menu">
                            <li>
                                <a href="#about" class="letter">About</a>
                            </li>
                            <li>
                                <a href="#work" class="letter">Work</a>
                            </li>
                            <li>
                                <a href="#story" class="letter">Story</a>
                            </li>
                            <li>
                                <a href="#brand" class="letter">Brand</a>
                            </li>
                            <li>
                                <a href="#contact" class="letter">Contact</a>
                            </li>
                            <li>
                                <span class="letter">
                                    Copyright ⓒ BaumRootme Corp. <br />
                                    All rights reserved.
                                </span>
                            </li>
                        </menu>
                    </div>
                </div>
            </header>

            <main>
                <section class="main" id="main">
                    <div class="main_wrap">
                        <div class="main_txt mainSlideUp">
                            <p>스마트한 서비스, 스마트한 비즈니스</p>
                            <h2>BAUM ROOTME</h2>
                        </div>
                        <div class="main_video">
                            <div class="main_video_inner">
                                <video
                                    src="./images/ex.mp4"
                                    autoplay
                                    playsinline
                                    class="main_video_object"
                                ></video>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about" id="about">
                    <div class="about_container">
                        <div class="about_box about_txt1">
                            <div class="about_txt">
                                <span class="about_txt_top">Expert in Each field</span>
                                <div class="about_txt_bottom">
                                    <span>1</span>
                                    <h3>
                                        다양한 분야의 전문가들이 모여<br />서비스의 상상을 현실로
                                        만드는 곳
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="about_box about_txt2">
                            <div class="about_txt">
                                <span class="about_txt_top">Flexible thinking attitude</span>
                                <div class="about_txt_bottom">
                                    <span>2</span>
                                    <h3>
                                        우리는 열린 생각과 유연한 태도로<br />서비스를 행복하게
                                        만듭니다.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="about_box about_txt3">
                            <div class="about_txt">
                                <span class="about_txt_top">New flow service</span>
                                <div class="about_txt_bottom">
                                    <span>3</span>
                                    <h3>
                                        각자의 다양한 개성과 능력으로<br />새로운 흐름의 서비스를
                                        만듭니다.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="work" id="work">
                    <div class="work_top_txt">
                        <span>(Our Innovation)</span>
                        <div class="work_move_txt">
                            <h3>
                                becomes a speclal day bAum rootme every day becomes a speclal day
                                bAum rootme every day becomes a speclal day bAum rootme every day
                            </h3>
                            <h3>
                                becomes a speclal day bAum rootme every day becomes a speclal day
                                bAum rootme every day becomes a speclal day bAum rootme every day
                            </h3>
                            <h3>
                                becomes a speclal day bAum rootme every day becomes a speclal day
                                bAum rootme every day becomes a speclal day bAum rootme every day
                            </h3>
                        </div>
                    </div>

                    <div class="work_project_box">
                        <div class="project_wrap fadein">
                            <div class="work_project_info">
                                <span>EXPERT IN EACH FIELD</span>
                                <img src="./images/work1.png" alt="임시" />
                                <div class="work_project_btm">
                                    <p>YANOLJA (SEAT RESERVATION)</p>
                                    <em>@2024</em>
                                </div>
                            </div>
                            <div class="work_project_text">
                                <ul>
                                    <li>Seat Reservation</li>
                                    <li>Mobile App</li>
                                    <li>UXUI Project</li>
                                    <li>Yanolja</li>
                                </ul>
                            </div>
                        </div>

                        <div class="project_wrap fadein">
                            <div class="work_project_text">
                                <ul>
                                    <li>Healthy Habits</li>
                                    <li>Mobile App</li>
                                    <li>UXUI Project</li>
                                    <li>Imug</li>
                                </ul>
                            </div>
                            <div class="work_project_info">
                                <span>EXPERT IN EACH FIELD</span>
                                <img src="./images/work2.png" alt="임시" />
                                <div class="work_project_btm">
                                    <p>IMUG (OUR SERVICES)</p>
                                    <em>@2022</em>
                                </div>
                            </div>
                        </div>

                        <div class="project_wrap fadein">
                            <div class="work_project_info">
                                <span>EXPERT IN EACH FIELD</span>
                                <img src="./images/work3.png" alt="임시" />
                                <div class="work_project_btm">
                                    <p>YANOLJA (SEAT RESERVATION)</p>
                                    <em>@2024</em>
                                </div>
                            </div>
                            <div class="work_project_text">
                                <ul>
                                    <li>Voting Promotions</li>
                                    <li>Website</li>
                                    <li>UXUI Project</li>
                                    <li>K.Drama</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="story">
                    <div class="inner_wrap">
                        <div class="story_txt_container fadein">
                            <span>(our innovation)</span>
                            <h5>
                                we create an impact<br />
                                <bold>in the world with</bold><br />
                                unthinkable questions.
                            </h5>
                        </div>
                    </div>
                    <section class="story_card_wrap">
                        <div class="story_card_sticky">
                            <div class="story_card_frame">
                                <div class="story_card">
                                    <div class="story_card_inner">
                                        <div class="story_card_top">
                                            <span>smarter service, smarter business</span>
                                        </div>
                                        <div class="story_card_btm">
                                            <div class="story_card_icon">
                                                <img src="./images/star_bk.png" alt="별표" />
                                            </div>
                                            <h5>
                                                최고의 전문가들이 모여 혁신적인<br />
                                                기술을 창조하고 개발합니다.
                                            </h5>
                                            <span>creating the best experts</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="story_card">
                                    <div class="story_card_inner">
                                        <div class="story_card_top">
                                            <span>smarter service, smarter business</span>
                                        </div>
                                        <div class="story_card_btm">
                                            <div class="story_card_icon">
                                                <img src="./images/star_wh.png" alt="별표" />
                                                <img src="./images/star_gray.png" alt="별표" />
                                            </div>
                                            <h5>
                                                바움루트미 다운 접근으로<br />
                                                각각의 최적의 솔루션을 제공합니다.
                                            </h5>
                                            <span>optimal solution</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="story_card">
                                    <div class="story_card_inner">
                                        <div class="story_card_top">
                                            <span>smarter service, smarter business</span>
                                        </div>
                                        <div class="story_card_btm">
                                            <div class="story_card_icon">
                                                <img src="./images/star_bk.png" alt="별표" />
                                                <img src="./images/star_gray.png" alt="별표" />
                                                <img src="./images/star_lightgray.png" alt="별표" />
                                            </div>
                                            <h5>
                                                우리는 최소한의 원칙으로 최대한의<br />
                                                결과를 도출하려 노력합니다.
                                            </h5>
                                            <span>minimum and maximum</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="story_card">
                                    <div class="story_card_inner">
                                        <div class="story_card_top">
                                            <span>smarter service, smarter business</span>
                                        </div>
                                        <div class="story_card_btm">
                                            <div class="story_card_icon">
                                                <img src="./images/star_wh.png" alt="별표" />
                                                <img src="./images/star_lightgray.png" alt="별표" />
                                                <img src="./images/star_gray.png" alt="별표" />
                                                <img src="./images/star_darkgray.png" alt="별표" />
                                            </div>
                                            <h5>
                                                열린생각과 유연한 태도로<br />
                                                더 나은 서비스를 만듭니다.
                                            </h5>
                                            <span>flexible attitude</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

                <section class="story_story_wrap">
                    <div class="inner_wrap">
                        <div class="story_story_content fadein">
                            <h5>
                                anyone can easily access<br />
                                <span>we pursue and aim for</span>
                                excellent service.
                            </h5>
                            <p>
                                어렵고 누구나 따라할 수 없는 기술을 제공하고<br />
                                자랑하는 회사가 아니라 누구나 쉽게 접근할 수<br />
                                있는 서비스를 추구하고 지향합니다.
                            </p>
                        </div>
                        <div class="story_scroll_icon">
                            <span>scroll down</span>
                            <img
                                class="story_scroll_img"
                                src="./images/scroll_down.png"
                                alt="스크롤 아이콘"
                            />
                        </div>
                    </div>
                </section>

                <section id="brand">
                    <div class="inner_wrap">
                        <div class="brand_header fadein">
                            <span>baum and rootme</span>
                            <span>(the)</span>
                            <span>current</span>
                        </div>

                        <div class="brand_content_wrap">
                            <div class="brand_content_txt fadein">
                                <span>바움루트미와 함께한 기업</span>
                                <h5>
                                    companies<br />
                                    <span>we work with</span>
                                </h5>
                            </div>
                            <div class="brand_logo_wrap fadein">
                                <div class="brand_logo_container">
                                    <div class="brand_logo_inner">
                                        <img src="./images/baum.png" alt="바움" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/yanolja.png" alt="야놀자" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/kt.png" alt="KT" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/dbridge.png" alt="디브릿지" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/winebow.png" alt="와인보우" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/sw.png" alt="SW네트워크" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/alpha.png" alt="알파" />
                                    </div>
                                    <div class="brand_logo_inner">
                                        <img src="./images/ww.png" alt="우잉" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contact">
                    <div class="inner_wrap">
                        <div class="contact_container">
                            <div class="container_imgBox fadein">
                                <span>(our innovation)</span>
                                <img class="contact_img" src="./images/people.png" alt="사람들" />
                            </div>
                            <div class="contact_container_txt fadein">
                                <h5>
                                    we create an<br />
                                    <bold>in the worldw</bold>
                                </h5>
                                <p>
                                    12th floor, D&O Gangnam Building, 2621<br />
                                    Nambusunhwan-ro, Gangnam-gu, Seoul<br />
                                </p>
                                <p>(rootone@baumrootme.com)</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- footer -->
            <footer>
                <div class="inner_wrap footer__wrap">
                    <div class="footer_dropdown">
                        <div></div>
                        <div>
                            <button
                                type="button"
                                id="footer_dropdown_btn"
                                class="footer_dropdown_btn"
                                onclick="dropdownFunction()"
                            >
                                패밀리 사이트
                                <img src="./images/arrow_down.png" />
                            </button>
                            <div id="myDropdownContent" class="footer_dropdown_content">
                                <a href="#">비유바움</a>
                                <a href="#">RM 엔터</a>
                                <a href="#">신우 네트워크</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_btm">
                        <p>@2024</p>
                        <p>Copyright ⓒBaumRootme Corp. All rights reserved.</p>
                        <div class="footer_btm_address">
                            <p>
                                서울시 강남구 남부순환로 2621,<br />
                                디앤오강남빌딩 12층
                            </p>
                            <p>T. 070-8080-4603</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- main js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <!-- ScrollTrigger CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <!-- Lenis -->
        <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script>
        <script src="./js/rootme-company-main.js"></script>

        <!-- animation -->
        <script src="./js/animation.js"></script>
    </body>
</html>
