<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- main css -->
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/ani.css" />
        <link rel="stylesheet" href="./css/rootmem-company-main.css" />
        <link rel="stylesheet" href="./css/index.css" />
        <link rel="stylesheet" href="./css/responsive.css" />
        <link rel="stylesheet" href="./css/media768px.css" />
        <link rel="stylesheet" href="./css/media360px.css" />

        <!-- main js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <!-- ScrollTrigger CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <!-- Lenis -->
        <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script>
        <script defer src="./js/rootme-company-main.js"></script>

        <title>rootme-company</title>
    </head>

    <body>
        <div class="__wrap">
            <headerer class="header">
                <div class="header_gnb">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./images/logo.png" alt="rootme-logo" />
                        </a>
                    </div>
                    <div class="menu-toggle">
                        <button class="menu-btn" aria-label="Menu">
                            <span class="burger"></span>
                        </button>
                    </div>
                    <div class="menubar">
                        <menu class="header_menu">
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#work">Work</a>
                            </li>
                            <li>
                                <a href="">Story</a>
                            </li>
                            <li>
                                <a href="">Brand</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </menu>
                    </div>
                </div>
            </headerer>

            <main>
                <section class="main" id="main">
                    <div class="main_wrap">
                        <div class="main_txt">
                            <p>스마트한 서비스, 스마트한 비즈니스</p>
                            <h2>BAUM ROOTME</h2>
                        </div>
                        <div class="main_video">
                            <video
                                src="./images/ex.mp4"
                                autoplay
                                playsinline
                                class="main_video_object"
                            ></video>
                        </div>
                    </div>
                </section>

                <section class="about" id="about">
                    <div class="about_container">
                        <div class="about_box about_txt1">
                            <div class="about_txt">
                                <span>Expert in Each field</span>
                                <h3>다양한 분야의 전문가들이 모여</h3>
                                <h3>서비스의 상상을 현실로 만드는 곳</h3>
                            </div>
                        </div>
                        <div class="about_box about_txt2">
                            <div class="about_txt">
                                <span>Flexible thinking attitude</span>
                                <h3>우리는 열린 생각과 유연한 태도로</h3>
                                <h3>서비스를 행복하게 만듭니다.</h3>
                            </div>
                        </div>
                        <div class="about_box about_txt3">
                            <div class="about_txt">
                                <span>New flow service</span>
                                <h3>각자의 다양한 개성과 능력으로</h3>
                                <h3>새로운 흐름의 서비스를 만듭니다.</h3>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="work" id="work">
                    <div>
                        <div class="work_top_txt">
                            <span>(Our Innovation)</span>
                            <div class="work_move_txt">
                                <h3>
                                    becomes a speclal day bAum rootme every day becomes a speclal
                                    day bAum rootme every day becomes a speclal day bAum rootme
                                    every day
                                </h3>
                                <h3>
                                    becomes a speclal day bAum rootme every day becomes a speclal
                                    day bAum rootme every day becomes a speclal day bAum rootme
                                    every day
                                </h3>
                                <h3>
                                    becomes a speclal day bAum rootme every day becomes a speclal
                                    day bAum rootme every day becomes a speclal day bAum rootme
                                    every day
                                </h3>
                            </div>
                        </div>

                        <div class="work_project_box">
                            <div class="project_wrap">
                                <div class="work_project_info">
                                    <span>EXPERT IN EACH FIELD</span>
                                    <img src="./images/work1.png" alt="임시" />
                                    <div class="work_project_btm">
                                        <p>YANOLJA (SEAT RESERVATION)</p>
                                        <em>@2024</em>
                                    </div>
                                </div>
                                <div class="work_project_text">
                                    <ul>
                                        <li>Seat Reservation</li>
                                        <li>Mobile App</li>
                                        <li>UXUI Project</li>
                                        <li>Yanolja</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="project_wrap">
                                <div class="work_project_text">
                                    <ul>
                                        <li>Healthy Habits</li>
                                        <li>Mobile App</li>
                                        <li>UXUI Project</li>
                                        <li>Imug</li>
                                    </ul>
                                </div>
                                <div class="work_project_info">
                                    <span>EXPERT IN EACH FIELD</span>
                                    <img src="./images/work2.png" alt="임시" />
                                    <div class="work_project_btm">
                                        <p>IMUG (OUR SERVICES)</p>
                                        <em>@2022</em>
                                    </div>
                                </div>
                            </div>

                            <div class="project_wrap">
                                <div class="work_project_info">
                                    <span>EXPERT IN EACH FIELD</span>
                                    <img src="./images/work3.png" alt="임시" />
                                    <div class="work_project_btm">
                                        <p>YANOLJA (SEAT RESERVATION)</p>
                                        <em>@2024</em>
                                    </div>
                                </div>
                                <div class="work_project_text">
                                    <ul>
                                        <li>Voting Promotions</li>
                                        <li>Website</li>
                                        <li>UXUI Project</li>
                                        <li>K.Drama</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- story -->
                <section id="story">
                    <span>(our innovation)</span>
                    <div class="story_title">
                        <h1>we create an impact</h1>
                        <h1>in the world with</h1>
                        <h1>unthinkable questions.</h1>
                    </div>
                    <div class="story1">
                        <div class="box_wrap">
                            <div class="box">
                                <div class="box_top">
                                    <span>smarter service, smarter business</span>
                                </div>
                                <div class="box_btm">
                                    <div class="star_icon">
                                        <img src="./images/star.png" />
                                    </div>
                                    <div class="btm_main_txt">
                                        <h4>최고의 전문가들이 모여 혁신적인</h4>
                                        <h4>기술을 창조하고 개발합니다.</h4>
                                    </div>
                                    <div class="btm_sub_txt">
                                        <span>creating the best experts</span>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box_top">
                                    <span>smarter service, smarter business</span>
                                </div>
                                <div class="box_btm">
                                    <div class="star_icon">
                                        <img src="./images/star.png" />
                                    </div>
                                    <div class="btm_main_txt">
                                        <h4>바움루트미 다운 접근으로</h4>
                                        <h4>각각의 최적의 솔루션을 제공합니다.</h4>
                                    </div>
                                    <div class="btm_sub_txt">
                                        <span>optimal solution</span>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box_top">
                                    <span>smarter service, smarter business</span>
                                </div>
                                <div class="box_btm">
                                    <div class="star_icon">
                                        <img src="./images/star.png" />
                                    </div>
                                    <div class="btm_main_txt">
                                        <h4>우리는 최소한의 원칙으로 최대한의</h4>
                                        <h4>결과를 도출하려 노력합니다.</h4>
                                    </div>
                                    <div class="btm_sub_txt">
                                        <span>minimum and maximum</span>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box_top">
                                    <span>smarter service, smarter business</span>
                                </div>
                                <div class="box_btm">
                                    <div class="star_icon">
                                        <img src="./images/star.png" />
                                    </div>
                                    <div class="btm_main_txt">
                                        <h4>열린생각과 유연한 태도로</h4>
                                        <h4>더 나은 서비스를 만듭니다.</h4>
                                    </div>
                                    <div class="btm_sub_txt">
                                        <span>flexible attitude</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="story2">
                        <div class="story2_bg_img">
                            <div class="story2_contents">
                                <div class="story2_main_txt">
                                    <h2>anyone can easily access</h2>
                                    <h2>we pursue and aim for</h2>
                                    <h2>excellent service.</h2>
                                </div>
                                <div class="story2_sub_txt">
                                    <h4>어렵고 누구나 따라할 수 없는 기술을 제공하고</h4>
                                    <h4>자랑하는 회사가 아니라 누구나 쉽게 접근할 수</h4>
                                    <h4>있는 서비스를 추구하고 지향합니다.</h4>
                                </div>
                                <div class="scroll_down">
                                    <span>Scroll Down</span>
                                    <img src="./images/scroll_down.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- brand -->
                <section id="brand">
                    <div class="brand_container">
                        <div class="brand_header">
                            <span>baum and rootme</span>
                            <span>(the)</span>
                            <span>current</span>
                        </div>
                        <div class="brand_contents">
                            <div class="brand_contents_txt">
                                <span>바움루트미와 함께한 기업</span>
                                <h2>companies</h2>
                                <h2>we work with</h2>
                            </div>
                            <div class="logo_container">
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/baum.png" />
                                    </div>
                                </div>
                                <div>
                                    <div class="logo_item">
                                        <img src="./images/yanolja.png" />
                                    </div>
                                </div>
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/kt.png" />
                                    </div>
                                </div>
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/dbridge.png" />
                                    </div>
                                </div>
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/winebow.png" />
                                    </div>
                                </div>
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/sw.png" />
                                    </div>
                                </div>
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/alpha.png" />
                                    </div>
                                </div>
                                <div class="logo_item">
                                    <div>
                                        <img src="./images/ww.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- contact -->
                <section id="contact">
                    <div class="contact_container">
                        <span>(our innovation)</span>
                        <div class="contact_image">
                            <img src="./images/people.png" />
                        </div>
                        <div class="contact_txt">
                            <div class="contact_main_txt">
                                <h2>we create an</h2>
                                <h2>in the worldw</h2>
                            </div>
                            <div class="contact_sub_txt">
                                <p>12th floor, D&O Gangnam Building, 2621</p>
                                <p>Nambusunhwan-ro, Gangnam-gu, Seoul</p>
                                <p>(rootone@baumrootme.com)</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- footer -->
            <footer id="footer" class="footer">
                <div class="footer_famsite">
                    <div class="famsite_menubar">
                        <ul>
                            <li>비유바움</li>
                            <li>RM 엔터</li>
                            <li>신우 네트워크</li>
                        </ul>
                    </div>
                    <button type="button" id="famsite_btn" class="famsite_btn">
                        패밀리 사이트
                        <img src="./images/arrow_down.png" />
                    </button>
                </div>
                <div class="footer_address">
                    <p>서울시 강남구 남부순환로 2621,</p>
                    <p>디앤오강남빌딩 12층</p>
                </div>
                <div class="footer_btm">
                    <span>@2024</span>
                    <span>Copyright ⓒBaumRootme Corp. All rights reserved.</span>
                    <span>T. 070-8080-4603</span>
                </div>
            </footer>
        </div>
    </body>
</html>
