/* work move text */
@keyframes introMove1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes introMove2 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* bounce 애니메이션 */
.story_scroll_icon img {
    animation: bounce 1.5s infinite ease-in-out;
}

@keyframes bounce {
    0% {
        top: 30px;
    }
    50% {
        top: 40px;
    }
    100% {
        top: 30px;
    }
}

/* test */
@keyframes reveal {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes maintxt {
    0% {
        opacity: 0;
        transform: translateY(5%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
