@charset "utf-8";

@font-face {
    font-family: "NanumSquareNeo";
    src: url(../fonts/NanumSquareNeo/NanumSquareNeoOTF-Rg.otf);
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "NanumSquareNeo";
    src: url(../fonts/NanumSquareNeo/NanumSquareNeoOTF-Bd.otf);
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: "NanumSquareNeo";
    src: url(../fonts/NanumSquareNeo/NanumSquareNeoOTF-Eb.otf);
    font-style: normal;
    font-weight: 800;
}
@font-face {
    font-family: "NanumSquareNeo";
    src: url(../fonts/NanumSquareNeo/NanumSquareNeoOTF-Hv.otf);
    font-style: normal;
    font-weight: 900;
}

* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    font-family: "NanumSquareNeo", "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
html,
body {
    -webkit-tap-highlight-color: transparent;
}
ol,
ul,
menu {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder,
textarea::placeholder {
    font-family: "NanumSquareNeo";
}
img {
    width: 100%;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-auto;
    image-rendering: -o-auto;
    image-rendering: auto;
    -ms-interpolation-mode: nearest-neighbor;
}
.hide {
    overflow: hidden;
    display: block;
    position: absolute;
    border: 0;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}
a {
    text-decoration: none;
    color: var(--black);
}
