@media screen and (max-width: 768px) {
    .inner_wrap {
        padding: 0 40px;
    }

    /* story */
    .story_txt_container {
        margin-top: 120px;
    }

    .story_txt_container span {
        margin-left: calc(140px - 40px);
        font-size: 1.4rem;
    }

    .story_txt_container h5 {
        font-size: 4.8rem;
        line-height: 1.2;
        padding: 28px 0;
    }

    /* story - card box 페이지 */
    .story_card_wrap {
        width: 100%;
        height: 100%;
    }

    .story_card_sticky {
        top: 30%;
        transform: translateX(12%);
    }

    .story_card_frame {
        gap: 24px;
    }

    .story_card {
        background: var(--color-white);
        width: 100%;
        height: 100%;
    }

    .story_card:nth-child(even) {
        background: var(--color-black);
    }

    .story_card_inner {
        margin: 32px;
        gap: 125px;
    }

    .story_card_top > span {
        padding-right: calc(191px - 105px);
        font-size: 1.2rem;
    }

    .story_card_icon {
        display: flex;
        width: 28px;
        height: 28px;
        gap: 12px;
    }

    .story_card_btm h5 {
        font-size: 2rem;
        margin: 24px auto 43px auto;
    }

    .story_card_btm span {
        font-size: 1rem;
    }

    /* story - 스토리 페이지 */
    .story_story_wrap {
        height: 100%;
        padding-top: 20%;
        justify-content: space-evenly;
    }

    .story_story_content h5 {
        font-size: 4.2rem;
        line-height: 1.4;
    }

    .story_story_content p {
        font-size: 2.4rem;
        padding: 40px;
        margin-left: calc(124px - 40px);
        padding-top: 2%;
        padding-bottom: 14%;
    }

    .story_scroll_icon {
        display: none;
    }

    /* brand */
    .brand_header {
        margin-bottom: 196px;
    }

    .brand_header span {
        margin-top: 16px;
        font-size: 1.8rem;
    }

    .brand_header span:nth-child(2) {
        padding-right: 150px;
    }

    .brand_content_txt > span {
        font-size: 2.2rem;
    }

    .brand_content_txt h5 {
        font-size: 5.2rem;
        padding: 24px;
    }

    .brand_content_txt h5 > span {
        font-size: 5.2rem;
    }

    .brand_logo_wrap {
        margin-top: calc(56px - 24px);
        margin-bottom: 258px;
    }

    .brand_logo_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    /* contact */
    .contact_container {
        display: flex;
        flex-direction: column;
    }

    .contact_container span {
        margin-left: calc(140px - 40px);
        font-size: 1.4rem;
    }

    .contact_img {
        margin: 28px 0 36px 0;
        height: 400px;
    }

    .contact_container_txt {
        margin-bottom: 0;
    }

    .contact_container_txt h5 {
        font-size: 5.2rem;
        margin-bottom: 32px;
    }

    .contact_container_txt h5 bold {
        font-size: 5.2rem;
    }

    .contact_container_txt p {
        font-size: 1.6rem;
        font-weight: 700;
    }

    .contact_container p:nth-child(3) {
        margin-top: 32px;
    }

    /* footer */
    footer {
        position: relative;
    }

    .footer_dropdown {
        position: absolute;
        margin-top: -50px;
        z-index: 2;
    }

    .footer_dropdown_btn img {
        width: 12px;
        height: 6px;
        margin-left: 12px;
    }

    .footer_dropdown_content {
        position: absolute;
        z-index: 2;
        margin-top: -230px;
    }

    .footer_btm {
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
    }

    .footer_btm p {
        font-size: 1.3rem;
        text-align: start;
        padding: 6px 0;
    }

    .footer_btm_address > p {
        line-height: 1.2;
    }

    .footer_btm_address p:nth-child(1) {
        margin-top: 118px;
        line-height: 1.4;
    }

    .footer_btm_address p:nth-child(2) {
        margin-top: 0px;
    }
}

@media screen and (max-width: 360px) {
    .inner_wrap {
        padding: 0 20px;
    }

    /* story */
    .story_txt_container {
        margin-top: 120px;
    }

    .story_txt_container span {
        margin-left: calc(48px - 20px);
        font-size: 1rem;
    }

    .story_txt_container h5 {
        font-size: 3rem;
    }

    /* story - card box 페이지 */
    .story_card_wrap {
        background-position: center;
    }

    .story_card_sticky {
        top: 30%;
        transform: translateX(30%);
    }

    .story_card_frame {
        gap: 24px;
    }

    .story_card_inner {
        margin: 26px;
        gap: 125px;
    }

    .story_card_top > span {
        padding-right: calc(191px - 60px);
        font-size: 1rem;
    }

    .story_card_icon {
        width: 24px;
        height: 24px;
        gap: 12px;
    }

    .story_card_btm h5 {
        font-size: 1.6rem;
        margin: 20px auto 43px auto;
    }

    .story_card_btm span {
        font-size: 1rem;
    }

    /* story - 스토리 페이지 */
    .story_story_wrap {
        height: 100%;
        padding-top: 20%;
        justify-content: space-evenly;
    }

    .story_story_content h5 {
        font-size: 2.4rem;
        line-height: 1.4;
    }

    .story_story_content p {
        font-size: 1.4rem;
        padding: 0;
        margin-left: -50px;
        padding-top: 18px;
    }

    .story_scroll_icon {
        display: none;
    }

    /* brand */
    .brand_header {
        margin-bottom: 196px;
    }

    .brand_header span {
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .brand_header span:nth-child(2) {
        padding-right: 40px;
    }

    .brand_content_txt > span {
        font-size: 1.6rem;
    }

    .brand_content_txt h5 {
        font-size: 3rem;
        padding: 18px;
    }

    .brand_content_txt h5 > span {
        font-size: 3rem;
    }

    .brand_logo_wrap {
        margin-top: calc(32px - 18px);
    }

    .brand_logo_container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    /* contact */
    .contact_container {
        display: flex;
        flex-direction: column;
    }

    .contact_container span {
        margin-left: calc(48px - 20px);
        font-size: 1rem;
    }

    .contact_img {
        margin: 22px 0 24px 0;
        height: 400px;
    }

    .contact_container_txt {
        margin-bottom: 0;
    }

    .contact_container_txt h5 {
        font-size: 3rem;
        margin-bottom: 22px;
    }

    .contact_container_txt h5 bold {
        font-size: 3rem;
    }

    .contact_container_txt p {
        font-size: 1.2rem;
    }

    .contact_container p:nth-child(3) {
        margin-top: 20px;
    }

    /* footer */
    footer {
        position: relative;
    }

    .footer_dropdown {
        position: absolute;
        margin-top: -50px;
        z-index: 2;
    }

    .footer_dropdown_btn img {
        width: 12px;
        height: 6px;
        margin-left: 12px;
    }

    .footer_dropdown_content {
        position: absolute;
        z-index: 1;
        margin-top: -230px;
    }

    .footer_btm {
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
    }

    .footer_btm p {
        font-size: 1rem;
        text-align: start;
        padding: 6px 0;
    }

    .footer_btm_address > p {
        line-height: 1;
    }

    .footer_btm_address p:nth-child(1) {
        margin-top: 118px;
        line-height: 1.4;
    }

    .footer_btm_address p:nth-child(2) {
        margin-top: 0px;
    }
}
