@charset "utf-8";

/*** header ***/
.header_gnb {
    display: inline-flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    padding: 0 80px;
}

.logo {
    width: 90px;
    height: 32px;
    flex-shrink: 0;
}
.logo img {
    width: 90px;
    height: 32px;
}

.header_menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 22px;
}
.header_menu li a {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding: 10px 18px;
}
.header_menu li:hover {
    color: var(--color-gray02);
}
.header_menu li:nth-child(6) {
    display: none;
}

/* 토글 */
.menu-toggle {
    display: none;
}

/*** main ***/
.main {
    overflow: hidden;
}
.main_txt {
    width: 100%;
}
.mainSlideUp {
    animation: maintxt 0.8s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.main_txt p {
    color: var(--color-gray01);
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.64px;
    margin: 208px 0 0;
}
.main_txt h2 {
    text-align: center;
    font-size: 11.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin: 34px 0 92px;
}

.main_video {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh;
    clip-path: inset(0 calc((100% - 70rem) / 2));
}
.main_video .main_video_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main_video video {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

/*** about ***/
.about {
    background-color: var(--color-gray04);
    width: 100%;
    height: 100%;
}
.about_container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_box {
    background-color: var(--color-gray04);
    background-size: 560px 560px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    text-align: center;
}
.about_txt {
    margin: 0 auto;
    text-align: center;
}
.about_txt1 {
    background-image: url("../images/about1.png");
}
.about_txt2 {
    background-image: url("../images/about2.png");
}
.about_txt3 {
    background-image: url("../images/about3.png");
}
.about_txt_top {
    font-size: 1.6rem;
    font-weight: 800;
    text-align: center;
    line-height: normal;
    text-transform: capitalize;
}
.about_txt_bottom {
    position: relative;
}
.about_txt_bottom span {
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 4rem;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}
.about_box:nth-child(2) > .about_txt > .about_txt_bottom span {
    left: -32px;
}
.about_txt_bottom h3 {
    font-size: 8.4rem;
    font-weight: 800;
    text-transform: uppercase;
    width: 100%;
    margin-top: 45px;
    letter-spacing: -1.68px;
    line-height: 1.3;
    text-align: center;
}

/*** work ***/
.work {
    position: relative;
    width: 100%;
    margin-top: 240px;
}
.work_top_txt {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

/* move text */
.work_top_txt span {
    margin: 0 0 0 340px;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal;
}
.work_move_txt h3 {
    display: inline-block;
    width: 100%;
    font-size: 11.6rem;
    white-space: nowrap;
    text-transform: uppercase;
    margin-bottom: 18px;
    line-height: normal;
    animation: introMove1 30s linear infinite;
}
.work_move_txt h3:nth-child(1) {
    margin-top: 42px;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color-black);
    font-weight: 400;
}
.work_move_txt h3:nth-child(2) {
    animation: introMove2 30s linear infinite;
    font-weight: 900;
}
.work_move_txt h3:nth-child(3) {
    font-weight: 350;
    margin-bottom: 0;
}

/* project box */
.work_project_box {
    display: flex;
    margin-top: 340px;
    flex-direction: column;
    z-index: 2;
}
.project_wrap {
    display: flex;
    flex-direction: row;
    margin: 0 80px 340px;
    justify-content: left;
    transform: translateY(70px);
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.4s ease;
}
.fade-in {
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
}

.project_wrap:nth-child(2) {
    justify-content: right;
    text-align: right;
}
.work_project_info {
    display: flex;
    flex-direction: column;
}
.work_project_info span {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 16px;
    line-height: normal;
}
.work_project_info img {
    max-width: 860px;
    min-width: 400px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 26px 50px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.work_project_btm {
    display: flex;
    max-width: 860px;
    width: 100%;
    justify-content: space-between;
    margin-top: 16px;
}
.work_project_btm p {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal;
}
.work_project_btm em {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}
.work_project_text ul {
    margin: 48px 20px 0;
    width: 180px;
}
.work_project_text li {
    display: inline-block;
    padding: 14px 18px;
    margin-bottom: 6px;
    border: 1px solid var(--color-black);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
    border-radius: 22px;
    background-color: transparent;
}
.work_project_text li:nth-child(2) {
    background-color: var(--color-black);
    color: var(--color-white);
}
